<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="296.0" prefWidth="399.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="administrative.FXMLComputeFinesDialogController">
   <children>
      <Label fx:id="success" layoutX="25.0" layoutY="58.0" prefHeight="66.0" prefWidth="454.0" />
      <Label fx:id="errorMessage" layoutX="25.0" layoutY="148.0" prefHeight="66.0" prefWidth="454.0" />
   </children>
</AnchorPane>
